import  re

zen = """ Хотя никогда зачастую лучше, чем прямо сейчас.
Если реализацию сложно объяснить - идея плоха
Если реализацию легко объяснить 
- идея, возможно, хороша.
Пространство имён - отлична штука!
Будем делать их побольше!
"""

m = re.findall("^Если", zen, re.MULTILINE)
print(m)
